[flake8]
exclude = .git,__pycache__,env,venv,yasg.py
max-line-length = 120
max-complexity = 8
ignore = W291, C812, C501, S105

[mypy]
python_version = 3.10
ignore_missing_imports = True
exclude = venv.* | migrations.*
disallow_untyped_defs = True
